<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <style>
        #f-title {
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            outline: none;
        }
        
        .input-title {
            background-color: orangered;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 20px;
            background-color: orangered;
            color: white;
            border: 1px solid white
        }
    </style>
</head>

<body>
    <div class="container">
        {% if messages%} {% for message in messages%}
        <strong>{{message}}</strong>{%endfor%} {%endif%}
        <div class="formsss">
            <form method="POST">
                {%csrf_token%}
                <div class="input-title">
                    Title: <input type="text" name="title" id="f-title" placeholder="title">
                </div><span>Detail:</span>
                <div>
                    <textarea name="detail" id="" cols="50" rows="20"></textarea>
                </div>
                <button id="butt"> Create</button>
            </form>
        </div>
        {% for i in list%}
        <div>
            <h2>{{i.title}}</h2>
            <p>{{i.details}}</p><span>{{i.created_on}}</span>
            <form action="{% url 'del' i.id %}" method="POST">
                {%csrf_token%}
                <button>Delete</button>
            </form>
        </div>
        {%endfor%}
    </div>
</body>

</html>